<RCC>
    <qresource prefix="/">
        <file>Arquivos/Imagens/telefone.png</file>
        <file>Arquivos/Imagens/endereco.png</file>
        <file>Arquivos/Imagens/adicionar.png</file>
        <file>Arquivos/Imagens/usuario.png</file>
        <file>Arquivos/Imagens/listar.png</file>
        <file>Arquivos/Imagens/cancel.png</file>
        <file>Arquivos/Imagens/OK.png</file>
        <file>Arquivos/Imagens/limpar.png</file>
        <file>Arquivos/Imagens/sair.png</file>
        <file>Arquivos/Imagens/buscar.png</file>
        <file>Arquivos/Imagens/mais.png</file>
        <file>Arquivos/Imagens/voltar.png</file>
    </qresource>
</RCC>
