<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaDeListagem</class>
 <widget class="QDialog" name="TelaDeListagem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetListagem">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>671</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>NOME</string>
    </property>
    <property name="textAlignment">
     <set>AlignHCenter|AlignVCenter|AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ENDERECO</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TELEFONE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EMAIL</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButtonListar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>LISTAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonVoltar">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>50</y>
     <width>115</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>VOLTAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
