#-------------------------------------------------
#
# Project created by QtCreator 2016-10-07T04:42:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Questao_5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Produto.cpp \
    CDs_Musica.cpp \
    Notebook.cpp \
    Livros.cpp

HEADERS  += mainwindow.h \
    Produto.h \
    CDs_Musica.h \
    Notebook.h \
    Livros.h

FORMS    += mainwindow.ui
