QT += core
QT -= gui

CONFIG += c++11

TARGET = Recursao
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    Questao1.cpp \
    Questao2.cpp \
    Questao3.cpp \
    Questao4.cpp \
    Questao5.cpp \
    Questao6.cpp \
    Questao7.cpp \
    Questao8.cpp \
    Questao9.cpp \
    Questao10.cpp \
    Questao11.cpp \
    Questao12.cpp \
    Questao13.cpp \
    Questao14.cpp \
    Questao15.cpp \
    Questao16.cpp \
    Questao17.cpp \
    Questao18.cpp \
    Questao19.cpp \
    Questao20.cpp

HEADERS += \
    Questao1.h \
    Questao2.h \
    Questao3.h \
    Questao4.h \
    Questao5.h \
    Questao6.h \
    Questao7.h \
    Questao8.h \
    Questao9.h \
    Questao10.h \
    Questao11.h \
    Questao12.h \
    Questao13.h \
    Questao14.h \
    Questao15.h \
    Questao16.h \
    Questao17.h \
    Questao18.h \
    Questao19.h \
    Questao20.h
