#############################################################################
# Makefile for building: Recursao
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\Recursao\Recursao.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Recursao -I. -IC:\Qt\5.6\mingw49_32\include -IC:\Qt\5.6\mingw49_32\include\QtCore -Idebug -IC:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.6\mingw49_32\lib C:\Qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Recursao\main.cpp \
		..\Recursao\Questao1.cpp \
		..\Recursao\Questao2.cpp \
		..\Recursao\Questao3.cpp \
		..\Recursao\Questao4.cpp \
		..\Recursao\Questao5.cpp \
		..\Recursao\Questao6.cpp \
		..\Recursao\Questao7.cpp \
		..\Recursao\Questao8.cpp \
		..\Recursao\Questao9.cpp \
		..\Recursao\Questao10.cpp \
		..\Recursao\Questao11.cpp \
		..\Recursao\Questao12.cpp \
		..\Recursao\Questao13.cpp \
		..\Recursao\Questao14.cpp \
		..\Recursao\Questao15.cpp \
		..\Recursao\Questao16.cpp \
		..\Recursao\Questao17.cpp \
		..\Recursao\Questao18.cpp \
		..\Recursao\Questao19.cpp \
		..\Recursao\Questao20.cpp 
OBJECTS       = debug/main.o \
		debug/Questao1.o \
		debug/Questao2.o \
		debug/Questao3.o \
		debug/Questao4.o \
		debug/Questao5.o \
		debug/Questao6.o \
		debug/Questao7.o \
		debug/Questao8.o \
		debug/Questao9.o \
		debug/Questao10.o \
		debug/Questao11.o \
		debug/Questao12.o \
		debug/Questao13.o \
		debug/Questao14.o \
		debug/Questao15.o \
		debug/Questao16.o \
		debug/Questao17.o \
		debug/Questao18.o \
		debug/Questao19.o \
		debug/Questao20.o

DIST          =  ..\Recursao\Questao1.h \
		..\Recursao\Questao2.h \
		..\Recursao\Questao3.h \
		..\Recursao\Questao4.h \
		..\Recursao\Questao5.h \
		..\Recursao\Questao6.h \
		..\Recursao\Questao7.h \
		..\Recursao\Questao8.h \
		..\Recursao\Questao9.h \
		..\Recursao\Questao10.h \
		..\Recursao\Questao11.h \
		..\Recursao\Questao12.h \
		..\Recursao\Questao13.h \
		..\Recursao\Questao14.h \
		..\Recursao\Questao15.h \
		..\Recursao\Questao16.h \
		..\Recursao\Questao17.h \
		..\Recursao\Questao18.h \
		..\Recursao\Questao19.h \
		..\Recursao\Questao20.h ..\Recursao\main.cpp \
		..\Recursao\Questao1.cpp \
		..\Recursao\Questao2.cpp \
		..\Recursao\Questao3.cpp \
		..\Recursao\Questao4.cpp \
		..\Recursao\Questao5.cpp \
		..\Recursao\Questao6.cpp \
		..\Recursao\Questao7.cpp \
		..\Recursao\Questao8.cpp \
		..\Recursao\Questao9.cpp \
		..\Recursao\Questao10.cpp \
		..\Recursao\Questao11.cpp \
		..\Recursao\Questao12.cpp \
		..\Recursao\Questao13.cpp \
		..\Recursao\Questao14.cpp \
		..\Recursao\Questao15.cpp \
		..\Recursao\Questao16.cpp \
		..\Recursao\Questao17.cpp \
		..\Recursao\Questao18.cpp \
		..\Recursao\Questao19.cpp \
		..\Recursao\Questao20.cpp
QMAKE_TARGET  = Recursao
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Recursao.exe
DESTDIR_TARGET = debug\Recursao.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Recursao.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Recursao\Recursao.pro

qmake_all: FORCE

dist:
	$(ZIP) Recursao.zip $(SOURCES) $(DIST) ..\Recursao\Recursao.pro C:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\console.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\5.6\mingw49_32\mkspecs\features\qt.prf C:\Qt\5.6\mingw49_32\mkspecs\features\resources.prf C:\Qt\5.6\mingw49_32\mkspecs\features\moc.prf C:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\Recursao\Recursao.pro C:\Qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Questao1.o debug\Questao2.o debug\Questao3.o debug\Questao4.o debug\Questao5.o debug\Questao6.o debug\Questao7.o debug\Questao8.o debug\Questao9.o debug\Questao10.o debug\Questao11.o debug\Questao12.o debug\Questao13.o debug\Questao14.o debug\Questao15.o debug\Questao16.o debug\Questao17.o debug\Questao18.o debug\Questao19.o debug\Questao20.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Recursao/main.cpp ../Recursao/Questao1.h \
		../Recursao/Questao2.h \
		../Recursao/Questao3.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../Recursao/Questao4.h \
		../Recursao/Questao5.h \
		../Recursao/Questao6.h \
		../Recursao/Questao7.h \
		../Recursao/Questao8.h \
		../Recursao/Questao9.h \
		../Recursao/Questao10.h \
		../Recursao/Questao11.h \
		../Recursao/Questao12.h \
		../Recursao/Questao13.h \
		../Recursao/Questao14.h \
		../Recursao/Questao15.h \
		../Recursao/Questao16.h \
		../Recursao/Questao17.h \
		../Recursao/Questao18.h \
		../Recursao/Questao19.h \
		../Recursao/Questao20.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Recursao\main.cpp

debug/Questao1.o: ../Recursao/Questao1.cpp ../Recursao/Questao1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao1.o ..\Recursao\Questao1.cpp

debug/Questao2.o: ../Recursao/Questao2.cpp ../Recursao/Questao2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao2.o ..\Recursao\Questao2.cpp

debug/Questao3.o: ../Recursao/Questao3.cpp ../Recursao/Questao3.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao3.o ..\Recursao\Questao3.cpp

debug/Questao4.o: ../Recursao/Questao4.cpp ../Recursao/Questao4.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao4.o ..\Recursao\Questao4.cpp

debug/Questao5.o: ../Recursao/Questao5.cpp ../Recursao/Questao5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao5.o ..\Recursao\Questao5.cpp

debug/Questao6.o: ../Recursao/Questao6.cpp ../Recursao/Questao6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao6.o ..\Recursao\Questao6.cpp

debug/Questao7.o: ../Recursao/Questao7.cpp ../Recursao/Questao7.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao7.o ..\Recursao\Questao7.cpp

debug/Questao8.o: ../Recursao/Questao8.cpp ../Recursao/Questao8.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/QString \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao8.o ..\Recursao\Questao8.cpp

debug/Questao9.o: ../Recursao/Questao9.cpp ../Recursao/Questao9.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao9.o ..\Recursao\Questao9.cpp

debug/Questao10.o: ../Recursao/Questao10.cpp ../Recursao/Questao10.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao10.o ..\Recursao\Questao10.cpp

debug/Questao11.o: ../Recursao/Questao11.cpp ../Recursao/Questao11.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao11.o ..\Recursao\Questao11.cpp

debug/Questao12.o: ../Recursao/Questao12.cpp ../Recursao/Questao12.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao12.o ..\Recursao\Questao12.cpp

debug/Questao13.o: ../Recursao/Questao13.cpp ../Recursao/Questao13.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao13.o ..\Recursao\Questao13.cpp

debug/Questao14.o: ../Recursao/Questao14.cpp ../Recursao/Questao14.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao14.o ..\Recursao\Questao14.cpp

debug/Questao15.o: ../Recursao/Questao15.cpp ../Recursao/Questao15.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao15.o ..\Recursao\Questao15.cpp

debug/Questao16.o: ../Recursao/Questao16.cpp ../Recursao/Questao16.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao16.o ..\Recursao\Questao16.cpp

debug/Questao17.o: ../Recursao/Questao17.cpp ../Recursao/Questao17.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao17.o ..\Recursao\Questao17.cpp

debug/Questao18.o: ../Recursao/Questao18.cpp ../Recursao/Questao18.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao18.o ..\Recursao\Questao18.cpp

debug/Questao19.o: ../Recursao/Questao19.cpp ../Recursao/Questao19.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao19.o ..\Recursao\Questao19.cpp

debug/Questao20.o: ../Recursao/Questao20.cpp ../Recursao/Questao20.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Questao20.o ..\Recursao\Questao20.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

