INPUT(
./debug\main.o
./debug\CadastroUsuario.o
./debug\Telefone.o
./debug\Endereco.o
./debug\Usuario.o
./debug\CadastroTelefone.o
./debug\Telefone_Persistencia.o
./debug\CadastroEndereco.o
./debug\Endereco_Persistencia.o
./debug\Usuario_Persistencia.o
./debug\ListarUsuario.o
./debug\ListarTelefone.o
./debug\ListarEndereco.o
./debug\qrc_arquivos.o
./debug\moc_CadastroUsuario.o
./debug\moc_CadastroTelefone.o
./debug\moc_CadastroEndereco.o
./debug\moc_ListarUsuario.o
./debug\moc_ListarTelefone.o
./debug\moc_ListarEndereco.o
);
