INPUT(
./release\main.o
./release\CadastroUsuario.o
./release\Telefone.o
./release\Endereco.o
./release\Usuario.o
./release\CadastroTelefone.o
./release\Telefone_Persistencia.o
./release\CadastroEndereco.o
./release\Endereco_Persistencia.o
./release\Usuario_Persistencia.o
./release\ListarUsuario.o
./release\ListarTelefone.o
./release\ListarEndereco.o
./release\qrc_arquivos.o
./release\moc_CadastroUsuario.o
./release\moc_CadastroTelefone.o
./release\moc_CadastroEndereco.o
./release\moc_ListarUsuario.o
./release\moc_ListarTelefone.o
./release\moc_ListarEndereco.o
);
