#-------------------------------------------------
#
# Project created by QtCreator 2016-03-13T22:20:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProjetoTratamentoDeExcecoesC
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dividircomtratamento.cpp \
    dividirsemtratamento.cpp

HEADERS  += mainwindow.h \
    dividircomtratamento.h \
    dividirsemtratamento.h

FORMS    += mainwindow.ui
